# OSX
#
.DS_Store

# Xcode
#
build/
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
*.xccheckout
*.moved-aside
DerivedData
*.hmap
*.ipa
*.xcuserstate
project.xcworkspace

# Android/IJ
#
*.iml
.idea
.gradle
local.properties

# node.js
#
node_modules/
npm-debug.log
.npmrc

# BUCK
buck-out/
\.buckd/
android/app/libs
android/keystores/debug.keystore

# Other
#
*.tgz

# vscode
.vscode

# Typescript Output
_tsbuild

# Coverage
ios/coverage/*
!ios/coverage/coverage.txt

# Derived Data
ios/DerivedData/
